server {
        # 80番ポート(http)でリクエストを受け付ける
        listen 80;

        # ドメイン名の指定
        server_name localhost;

        location / {
                # リクエストされた際にドキュメントがある場所を指定
                root   /var/www/html;
                # リクエストを受けた際に提供するファイル名
                index  index.html;
        }

        # エラーコードが発生した際に表示するURIの指定
        error_page   500 502 503 504  /50x.html;
        # "/50x.html"ページへ内部リダイレクト
        location = /50x.html {
                root   /usr/share/nginx/html;
        }
}